# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Docker images

on: workflow_dispatch

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  AlpsNMR_3_6_1-build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build and push
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: alpsnmr
          tags: v3.6.1
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: docker/AlpsNMR_3.6.1/Dockerfile

  AlpsNMR_4_0_4-build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build and push
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: alpsnmr
          tags: v4.0.4
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: docker/AlpsNMR_4.0.4/Dockerfile


  AlpsNMR_4_2_x-build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build and push
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: alpsnmr
          tags: v4.2.x
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: docker/AlpsNMR_4.2.x/Dockerfile

